<div class="container-fluid">
<mat-grid-list cols="2">
  <mat-grid-tile>
    
<div id="chartContainer"  
style="width: 100%;border-style: outset; height: 300px;"></div>
<div *ngIf="chartContainer">
  <canvas id="canvas">{{ chart }}</canvas>
</div>
  </mat-grid-tile>
  <mat-grid-tile>
      <div id="smileyContainer"  style="width: 100%;border-style: outset; height: 300px;"></div>    


      <br>
     <div *ngIf="smileyContainer">
        <canvas >{{ chart }}</canvas>
      </div> 
  </mat-grid-tile>
  <mat-grid-tile>
      <div id="cityContainer"  style="margin-top:0px;width: 50%;border-style: outset; height: 300px;float:right;"></div>
    <div *ngIf="cityContainer">
      <canvas >{{ chart }}</canvas>
    </div> 
  </mat-grid-tile>
  <mat-grid-tile>4</mat-grid-tile>
</mat-grid-list>
</div>
<!-- <mat-form-field>
  <mat-select class="form-control" 
  formControlName="eventId" id="eventId" >
    <mat-option *ngFor="let option of options | async" [value]="option">
        {{option}} 
      </mat-option>
  </mat-select>

</mat-form-field> -->



<!-- <mat-dialog-actions align="right">
    <button  class="btn btn-outline-primary mr-2" matDialogClose>Dismiss</button>
  </mat-dialog-actions>   -->