<!-- 
<div class="mat-elevation-z8">
  <mat-form-field>
    Search Here  <input matInput (keyup)="applyFilter($event.target.value)" placeholder="">
  </mat-form-field>
</div>
<div>
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8"  matSort>
      
      <ng-container matColumnDef="eventId">
        <th align="center" mat-header-cell *matHeaderCellDef mat-sort-header> Event Id </th>
        
        <td align="left" mat-cell *matCellDef="let entry"> {{entry.eventId}} </td>
        
      </ng-container>
      
      <ng-container matColumnDef="month">  
        <th align="center" mat-header-cell *matHeaderCellDef mat-sort-header> Month </th>
        
        <td align="left" mat-cell *matCellDef="let entry"> {{entry.month}} </td>
        
      </ng-container>
      
    <ng-container matColumnDef="baseLocation">
      <th align="center" mat-header-cell *matHeaderCellDef mat-sort-header> Location </th>
      
      <td align="left" mat-cell *matCellDef="let entry"> {{entry.baseLocation}} </td>
      
    </ng-container>
    <ng-container matColumnDef="beneficiaryName">
      <th align="center" mat-header-cell *matHeaderCellDef mat-sort-header> beneficiaryName </th>
      <td align="left" mat-cell *matCellDef="let entry"> {{entry.beneficiaryName}} </td> 
    </ng-container>
    <ng-container matColumnDef="venueAddress">
      <th align="center" mat-header-cell *matHeaderCellDef mat-sort-header> venueAddress </th>
      <td align="left" mat-cell *matCellDef="let entry"> {{entry.venueAddress}} </td>      
    </ng-container>
    <ng-container matColumnDef="councilName">
      <th align="center" mat-header-cell *matHeaderCellDef mat-sort-header> councilName </th>      
      <td align="left" mat-cell *matCellDef="let entry"> {{entry.councilName}} </td>    
    </ng-container>
    <ng-container matColumnDef="project">
      <th align="center" mat-header-cell *matHeaderCellDef mat-sort-header> project </th>
      <td align="left" mat-cell *matCellDef="let entry"> {{entry.project}} </td> 
    </ng-container>
    <ng-container matColumnDef="eventName">
      <th align="center" mat-header-cell *matHeaderCellDef mat-sort-header> eventName </th>
      <td align="left" mat-cell *matCellDef="let entry"> {{entry.eventName}} </td>      
    </ng-container>
    <ng-container matColumnDef="eventDesc">
      <th align="center" mat-header-cell *matHeaderCellDef mat-sort-header> eventDesc </th>      
      <td align="left" mat-cell *matCellDef="let entry"> {{entry.eventDesc}} </td>    
    </ng-container>
  <ng-container matColumnDef="eventDate">
    <th align="center" mat-header-cell *matHeaderCellDef mat-sort-header> eventDate </th>
    <td align="left" mat-cell *matCellDef="let entry"> {{entry.eventDate}} </td>      
  </ng-container>
  <ng-container matColumnDef="noofVolunteer">
    <th align="center" mat-header-cell *matHeaderCellDef mat-sort-header> noofVolunteer </th>      
    <td align="left" mat-cell *matCellDef="let entry"> {{entry.noofVolunteer}} </td>    
  </ng-container>
  <ng-container matColumnDef="volunteerhrs">
    <th align="center" mat-header-cell *matHeaderCellDef mat-sort-header> volunteerhrs </th>
    <td align="left" mat-cell *matCellDef="let entry"> {{entry.volunteerhrs}} </td> 
  </ng-container>
  <ng-container matColumnDef="overallVolRingHrs">
    <th align="center" mat-header-cell *matHeaderCellDef mat-sort-header> overallVolRingHrs </th>
    <td align="left" mat-cell *matCellDef="let entry"> {{entry.overallVolRingHrs}} </td>      
  </ng-container>
  <ng-container matColumnDef="livesImpacted">
    <th align="center" mat-header-cell *matHeaderCellDef mat-sort-header> livesImpacted </th>      
    <td align="left" mat-cell *matCellDef="let entry"> {{entry.livesImpacted}} </td>    
  </ng-container>
  <ng-container matColumnDef="activityType">
    <th align="center" mat-header-cell *matHeaderCellDef mat-sort-header> activityType </th>      
    <td align="left" mat-cell *matCellDef="let entry"> {{entry.activityType}} </td>    
  </ng-container>
  <ng-container matColumnDef="status">
    <th align="center" mat-header-cell *matHeaderCellDef mat-sort-header> status </th>
    <td align="left" mat-cell *matCellDef="let entry"> {{entry.status}} </td> 
  </ng-container>
  <ng-container matColumnDef="pocId">
    <th align="center" mat-header-cell *matHeaderCellDef mat-sort-header> pocId </th>
    <td align="left" mat-cell *matCellDef="let entry"> {{entry.pocId}} </td>      
  </ng-container>
  <ng-container matColumnDef="pocName">
    <th align="center" mat-header-cell *matHeaderCellDef mat-sort-header> pocName </th>      
    <td align="left" mat-cell *matCellDef="let entry"> {{entry.pocName}} </td>    
  </ng-container>
  <ng-container matColumnDef="pocContactNo">
    <th align="center" mat-header-cell *matHeaderCellDef mat-sort-header> pocContactNo </th>      
    <td align="left" mat-cell *matCellDef="let entry"> {{entry.pocContactNo}} </td>    
  </ng-container>   

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
  </table>
  <div align="left">
  <mat-paginator  [pageSizeOptions]="[1,2]" showFirstLastButtons></mat-paginator>
</div>
</div> -->

<div style="width: 8%;border-style: outset; height:85px;" >
  <div >
      <p>Event registry</p>  
    </div> 
    <div style="height: 15px;"></div>
    <div>  
    <button class="btn btn-outline-primary mr-2" (click)="openDialog()">Charts</button>
  </div>
</div>

