<div class="container">
  <div class="row">
   <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
    
      <h5 class="card-title text-center">Add User Role</h5>
  <form [formGroup]="userRoleForm" (ngSubmit)="onSubmit()">
  <div class="form-group">
      <label for="associateId">Associate Id:</label>
      <input type="text" class="form-control" formControlName="associateId" id="associateId">
      <div *ngIf="submitted && userRoleForm.controls.associateId.errors" class="errors">
          <div *ngIf="userRoleForm.controls.associateId.errors.required">UserName is required</div>
      </div>
  </div>
  
  <div class="form-group">
      <label for="associateName">AssociateName:</label>
      <input type="text" class="form-control" formControlName="associateName" id="associateName">
      <div *ngIf="submitted && userRoleForm.controls.associateName.errors" class="errors">
          <div *ngIf="userRoleForm.controls.associateName.errors.required">AssociateName is required</div>
      </div>
  </div>
  <div class="form-group">
    <label for="role">Role:</label>
    <select name="users" ng-model="userSelect" class="form-control" formControlName="role" id="role">
        <option value="">--Select--</option>
        <option value="1">Suresh</option>
        <option value="2">Rohini</option>
        <option value="3">Praveen</option>
        </select>
    <div *ngIf="submitted && userRoleForm.controls.role.errors" class="errors">
        <div *ngIf="userRoleForm.controls.role.errors.required">Role is required</div>
    </div>
</div>
  <div class="form-group">
      <button type="submit" class="btn btn-primary">Save</button>
  </div>
  </form>
  </div>
  </div>
  </div>
  