logging.level.org.springframework.web=DEBUG
# Database
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/hack_fse_met?useSSL=false
spring.datasource.url = jdbc:mysql://172.18.2.50:8085/hack_fse_met?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#Mail Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gowthamithiagu62@gmail.com
spring.mail.password=Welcome123/


spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
# Microservices
spring.application.name=eventupload-service
management.endpoints.web.exposure.include=*
spring.cloud.refresh.refreshable=none
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://172.18.2.50:8071/eureka/
file.path=C:\\Users\\Admin\\repo\\file
#server.port=8089
server.port=8073
eureka.instance.preferIpAddress=true
eureka.instance.hostname=172.18.2.50

