<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
    <div class="collapse navbar-collapse" id="navbarText">
       <a class="nav-link register-custom" routerLink="home">Home</a>
       <a class="nav-link register-custom" routerLink="userRole">UserRole Mapping</a>
       <a class="nav-link register-custom" routerLink="fileUpload">File upload</a>
       <a class="nav-link register-custom" routerLink="sendEmail">SendEmail</a>
       <a class="nav-link register-custom" routerLink="eventResponse">Event Feedback Response</a>
       <a class="nav-link register-custom" routerLink="response">Feedback Response</a>
    </div>
</nav>
<router-outlet></router-outlet>