<div class="container">
    <h3 mat-dialog-title>Edit User Role Mapping</h3>
    <form class="mat-dialog-content" (ngSubmit)="submit" #formControl="ngForm">
      <div class="form">
        <mat-form-field color="accent">
          <input matInput #input class="form-control" [(ngModel)]="user.associateId" 
                    name="associateId" required>
          <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
        </mat-form-field>
      </div>
      <div class="form">
        <mat-form-field color="accent">
            <input matInput #input class="form-control" [(ngModel)]="user.associateName" 
                    name="associateName" required>
          <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
        </mat-form-field>
      </div>
      <div class="form">
        <mat-form-field color="accent">
            <select matInput #input  name="users" ng-model="userSelect" class="form-control"
            [(ngModel)]="user.role" name="role"  placeholder="role" required>
               <option value="">--Select--</option>
               <option value="Admin">Admin</option>
               <option value="PMO">PMO</option>
               <option value="Event POC">Event POC</option>
               </select>
          <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
        </mat-form-field>
      </div>
      <div mat-dialog-actions>
        <button mat-button [type]="submit" [disabled]="!formControl.valid" [mat-dialog-close]="1" (click)="save()">Save</button>
        <button mat-button (click)="cancel()" tabindex="-1">Cancel</button>
      </div>
    </form>
  </div>
  