logging.level.org.springframework.web=DEBUG
# Database
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hack_fse_met
spring.datasource.username = root
spring.datasource.password = pass@word1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

# Microservices
#service.eventupload.serviceId=eventupload-service
spring.application.name=trip-service
#management.endpoints.web.exposure.include=*
#spring.cloud.refresh.refreshable=none
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
server.port=8088
#login.url=http://localhost:8111/eventFileUpload/getUserEventDetails/
