#spring.application.name=netflix-eureka-naming-server
#server.port=8071
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.preferSameZone=false
#eureka.shouldUseDns=false
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.service-url.default-zone=http://172.18.2.50:8071/eureka
#eureka.shouldOnDemandUpdateStatusChange=true
#eureka.instance.leaseRenewalIntervalInSeconds=1
#eureka.instance.leaseExpirationDurationInSeconds=2
# set application host
#server.address=172.18.2.50
#configuration to set the ip of host instead of the default localhost
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=${server.address}
#eureka.instance.instance-id=${server.address}:${server.port}

#Added newly by KK
spring.application.name=netflix-eureka-naming-server
server.port=8071
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://172.18.2.50:8071/eureka
eureka.instance.hostname=172.18.2.50