logging.level.org.springframework.web=DEBUG
# Database
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hack_fse_met?useSSL=false
spring.datasource.username = root
spring.datasource.password =pass@word1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#Mail Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gow.cute@gmail.com
spring.mail.password=Devesh09


spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# Microservices
#spring.application.name=UserRoleMapping
#management.endpoints.web.exposure.include=*
#spring.cloud.refresh.refreshable=none
# logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter: TRACE
#spring.application.name=USERROLE
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.leaseRenewalIntervalInSeconds=5
# leave eureka.instance.leaseRenewalIntervalInSeconds unchanged in production
# just here to provide quicker updates to Eureka for demos
#eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
#eureka.instance.preferIpAddress=true
server.port=8089
