logging.level.org.springframework.web=DEBUG
# Database
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hack_fse_met
spring.datasource.username = root
spring.datasource.password = pass@word1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Microservices
spring.application.name=UserRoleMapping
#management.endpoints.web.exposure.include=*
#spring.cloud.refresh.refreshable=none
##logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter: TRACE
#spring.application.name=USERROLE
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.leaseRenewalIntervalInSeconds=5
# leave eureka.instance.leaseRenewalIntervalInSeconds unchanged in production
# just here to provide quicker updates to Eureka for demos
#eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
#eureka.instance.preferIpAddress=true
server.port=8088
server.contextPath=/
