<div class="container">
    <h3 mat-dialog-title>Edit User Role Mapping</h3>
    <h3 mat-dialog-title>{{feedback.id}}</h3>
    <h3 mat-dialog-title>{{feedback.status}}</h3>
    <form class="mat-dialog-content" (ngSubmit)="submit" #formControl="ngForm">
      <div class="form">
        <mat-form-field color="accent">
          <input matInput #input class="form-control" [(ngModel)]="feedback.feedBackDesc" 
                    name="feedBackDesc" required>
          <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
        </mat-form-field>
      </div>
      <div class="form">
        <mat-form-field color="accent">
            <input matInput #input class="form-control" [(ngModel)]="feedback.emailTemplate" 
                    name="emailTemplate" required>
          <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
        </mat-form-field>
      </div>
      <div mat-dialog-actions>
        <button mat-button [type]="submit" [disabled]="!formControl.valid" [mat-dialog-close]="1" (click)="save()">Save</button>
        <button mat-button (click)="cancel()" tabindex="-1">Cancel</button>
      </div>
    </form>
  </div>
  