<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OutReach</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
</head>
<script type="text/javascript">
  // var apiBaseUrl="http://172.18.2.50:8072/"
   var apiBaseUrl="http://localhost:8088/"
  </script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<body>
  <app-root></app-root>
</body>
</html>
