
  <h1> Event FeedBack</h1> 
  <div  class="form-group">
      <fieldset>
          <div class="md-form"><span>1.Rate your feedback based on below rating?</span></div>
        <br/>
    <input type="radio" class="good" name="x" value="y" id="y" title="tooltip on radio!"/>
    <img for="y" id="addSmiley" src="/assets/Good.png">
    <input type="radio" class="good" name="x" value="z" id="z" />
    <img for="z" id="addSmiley" src="/assets/Good.png">
    <input type="radio" class="radio" name="x" value="z" id="z" />
    <img for="z" id="addSmiley" src="/assets/Good.png">
    <input type="radio" class="radio" name="x" value="z" id="z" />
    <img for="z" id="addSmiley" src="/assets/Good.png">
    <input type="radio" class="radio" name="x" value="z" id="z" />
    <img for="z" id="addSmiley" src="/assets/Good.png">
  </fieldset>
  </div>

    <div class="form-group">
        <label for="form7">2.What did you like about this volunteering activity?</label>
        <textarea type="text" id="form7" class="md-textarea md-textarea-auto form-control" mdbInput></textarea>
</div>
<div class="form-group">
    <div class="md-form">
        <label for="form7">3.What can be improved in this volunteering activity?</label>
        <textarea type="text" id="form7" class="md-textarea md-textarea-auto form-control" mdbInput></textarea>
      
      </div>
</div>

