

<div class="container-fluid">
    <h1> Event FeedBack Response</h1> 
    <form [formGroup]="feedbackResponseForm" (ngSubmit)="onSubmit()" class="form-signin">
    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
          <tr *ngFor="let feedback of feedbackDetails;let i = index">
            <ng-template>
                <tr> {{$i+1}} </tr>
            </ng-template>
            <ng-template [ngIf]="feedback.inputType == 'Smiley'">
                <tr>{{feedback.feedBackDesc}}</tr>
                <br/>
                <tr>
                    <div class="form-group">
                <div class="container-fluid">
                    <div  class="form-group">
                        <fieldset  >
                      <input type="radio"  [(ngModel)]="feedback.smileyValue" 
                                formControlName="smileyValue"  value="5" id="smileyValue" />
                      <img for="smileyValue" src="/assets/5.png">
                      <input type="radio"  [(ngModel)]="feedback.smileyValue" 
                                formControlName="smileyValue"  value="4" id="smileyValue" />
                      <img for="smileyValue" src="/assets/4.png">
                      <input type="radio"  [(ngModel)]="feedback.smileyValue"
                             formControlName="smileyValue"  value="3" id="smileyValue" />
                      <img for="smileyValue" src="/assets/3.png">
                      <input type="radio"  [(ngModel)]="feedback.smileyValue" 
                             formControlName="smileyValue"  value="2" id="smileyValue" />
                      <img for="feedbackResponse"  src="/assets/2.png">
                      <input type="radio"  [(ngModel)]="feedback.smileyValue" 
                             formControlName="smileyValue"  value="1" id="smileyValue" />
                      <img for="smileyValue"  src="/assets/1.png"> 
                    </fieldset>
                    </div>
                  </div>
                    </div>
                </tr>
              </ng-template>
              <ng-template [ngIf]="feedback.inputType == 'TextArea'">
                  <tr><label for="form7">{{feedback.feedBackDesc}}</label></tr>
                  <br/>
                  <tr>
                   <div class="form-group">
                      <textarea type="text" class="form-control" formControlName="feedbackResponse" 
                      [(ngModel)]="feedback.feedbackResponse" id="feedbackResponse" 
                      class="md-textarea md-textarea-auto form-control" mdbInput></textarea>
                  </div>
                  </tr>
              </ng-template>
              <ng-template [ngIf]="feedback.inputType == 'Radio'">
                  <br/>
                  <tr>
                   <div class="form-group">
                      <input type="radio" id="selected" [checked]="feedback.selected"  required
                      mdbInput (change)='radioChecked(feedback.id,i)'> {{feedback.feedBackDesc}}
                  </div>
                  </tr>
              </ng-template>
          </tr>
          <div class="form-group">
              <button type="submit" class="btn btn-primary" (click)="onSubmit(feedbackDetails);">Save</button>
          </div>
</div>
</form>
    </div>