<div>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>

    <ng-container matColumnDef="associateId">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> AssociateId. </th>
      <td mat-cell *matCellDef="let user"> {{user.associateId}} </td> 
      
    </ng-container>
  
    <ng-container matColumnDef="associateName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
      <td mat-cell *matCellDef="let user"> {{user.associateName}} </td>
    </ng-container>
  

    <ng-container matColumnDef="role">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Role </th>
      <td mat-cell *matCellDef="let user"> {{user.role}} </td>
      
    </ng-container>
    
    <ng-container matColumnDef="update">
        <th mat-header-cell *matHeaderCellDef> Edit </th>
        <td mat-cell *matCellDef="let element">
          <button mat-icon-button color="accent" (click)="redirectToUpdate(element.id)">
              <mat-icon class="mat-18">Edit</mat-icon>
          </button>
        </td>
      </ng-container>
      <ng-container matColumnDef="Edit">
          <th mat-header-cell *matHeaderCellDef> Edit </th>
          <td mat-cell *matCellDef="let user let i=index;" >
            <button mat-icon-button color="accent" (click)="startEdit(i, user.associateId, user.associateName,user.role)">
              <mat-icon aria-label="Edit">edit</mat-icon>
            </button>
        </td>
    </ng-container>

    <ng-container matColumnDef="delete">
        <th mat-header-cell *matHeaderCellDef> Delete </th>
        <td mat-cell *matCellDef="let user">
          <button mat-icon-button color="warn" (click)="redirectToDelete(user.associateId)">
              <mat-icon class="mat-18">Delete</mat-icon>
          </button>
        </td>
      </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 15]" showFirstLastButtons></mat-paginator>
  </div>

