<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
    <div class="collapse navbar-collapse" id="navbarText">
      
       <a class="nav-link register-custom" routerLink="home" [ngClass]="{info:role=='Admin'}" Home</a>
       <a class="nav-link register-custom" routerLink="userRole">UserRole Mapping</a>
       <a class="nav-link register-custom" routerLink="fileUpload">File upload</a>
       <a class="nav-link register-custom" routerLink="sendEmail">SendEmail</a>
       <a class="nav-link register-custom" routerLink="feedBackDetails">Feedback Details</a>
    
       <a class="nav-link register-custom" routerLink="eventResponse">Event Feedback Response</a>
       
       <a class="nav-item nav-link" (click)="logout()">Logout</a>
</div>
</nav>
<router-outlet></router-outlet>
