<!-- <div class="container-fluid">
<input class="form-control" type="text" [(ngModel)]="searchText" 
placeholder="Search" name="searchText">
</div> -->
<div class="errors">{{message}}</div>
<form class="example-form" [formGroup]="sendEmailForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
    <label>Event Id </label>
  <tr>
    <mat-form-field>
      <mat-select class="form-control" 
      formControlName="eventId" id="eventId"  >
        <mat-option *ngFor="let option of options | async" [value]="option">
            {{option}} 
          </mat-option>
      </mat-select>
  
    </mat-form-field>
    <button type="submit" class="btn btn-primary" (click)="onSubmit();">Search</button>
  </tr>
  </div>
</form>
<div fxLayout fxLayoutAlign="center center" class="center">
  <mat-form-field fxFlex="40%">
    <input matInput type="text" (keyup)="doFilter($event.target.value)" placeholder="Filter">
  </mat-form-field>
</div>
<div class="container-fluid">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>

    
     <!-- Position Column -->
     <ng-container matColumnDef="select">
        <th  mat-header-cell *matHeaderCellDef>Check</th>
        <td mat-cell *matCellDef="let element">
          <mat-checkbox [(ngModel)]="element.select"></mat-checkbox>
      </td>
      </ng-container>

    <ng-container matColumnDef="eventId">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> EventId </th>
      <td mat-cell *matCellDef="let eventEmployeeInfo"> {{eventEmployeeInfo.eventId}} </td> 
      
    </ng-container>
  
    <ng-container matColumnDef="associateId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> AssociateId </th>
        <td mat-cell *matCellDef="let eventEmployeeInfo"> {{eventEmployeeInfo.associateId}} </td>
    </ng-container>

    <ng-container matColumnDef="associateName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
          <td mat-cell *matCellDef="let eventEmployeeInfo"> {{eventEmployeeInfo.associateName}} </td>
    </ng-container>
  
    <ng-container matColumnDef="bu">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Bu </th>
        <td mat-cell *matCellDef="let eventEmployeeInfo"> {{eventEmployeeInfo.bu}} </td>
    </ng-container>

    <ng-container matColumnDef="eventStatus">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Event Status </th>
        <td mat-cell *matCellDef="let eventEmployeeInfo"> {{eventEmployeeInfo.eventStatus}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 15]" showFirstLastButtons></mat-paginator>
  </div>
  <div class="container-fluid">
  <button type="submit" class="btn btn-primary" (click)="sendEmail()">Send Email</button>
</div>
