logging.level.org.springframework.web=DEBUG
# Database
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hack_fse_met?useSSL=false
spring.datasource.username = root
spring.datasource.password =pass@word1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#Mail Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gow.cute@gmail.com
spring.mail.password=Devesh09


spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# Microservices
spring.application.name=eventupload-service
management.endpoints.web.exposure.include=*
spring.cloud.refresh.refreshable=none
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
eureka.instance.preferIpAddress=true
file.path=C:\Users\Admin\repo\file
server.port=8089
