<div class="container">
    <h3 mat-dialog-title>Edit User Role Mapping</h3>
    <h3 mat-dialog-title>{{feedback.id}}</h3>
    <h3 mat-dialog-title>{{feedback.status}}</h3>
    <form class="mat-dialog-content" (ngSubmit)="submit" #formControl="ngForm">
      <div class="form">
        <mat-form-field color="accent">
          <input matInput #input class="form-control" [(ngModel)]="feedback.feedBackDesc" 
                    name="feedBackDesc" required>
          <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
        </mat-form-field>
      </div>
      <!-- <div class="form">
        <mat-form-field color="accent">
            <input matInput #input class="form-control" [(ngModel)]="feedback.emailTemplate" 
                    name="emailTemplate" required>
          <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
        </mat-form-field>
      </div> -->
     
      <!-- <div class="form-group">
          <mat-form-field>  
         <mat-radio-group [(ngModel)]="feedback.inputType" name="inputType" required>
          <mat-radio-button value="Smiley">Smiley</mat-radio-button>
          <mat-radio-button value="Radio">Radio</mat-radio-button>
          <mat-radio-button value="TextArea">Text</mat-radio-button>
        </mat-radio-group> 
         <fieldset>
          <input type="radio" [(ngModel)]="feedback.inputType" formControlName="inputType" value="Smiley" id="inputType" />Smiley Based
          <input type="radio" [(ngModel)]="feedback.inputType" formControlName="inputType" value="Radio" id="inputType" />Radio
          <input type="radio" [(ngModel)]="feedback.inputType"formControlName="inputType" value="TextArea" id="inputType" />Text
        </fieldset> -->
     <!-- </mat-form-field> 
    </div> -->
      <div mat-dialog-actions>
        <button mat-button [type]="submit" [disabled]="!formControl.valid" [mat-dialog-close]="1" (click)="save()">Save</button>
        <button mat-button (click)="cancel()" tabindex="-1">Cancel</button>
      </div>
    </form>
  </div>
  