eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port = 8111
spring.application.name=zuul-server
ribbon.eureka.enable=true
zuul.routes.uaa-service.sensitiveHeaders=
zuul.routes.userservice.path=/auth/**
zuul.routes.userservice.serviceId=user-service
zuul.routes.eventuploadservice.path=/eventFileUpload/**
zuul.routes.eventuploadservice.serviceId=eventupload-service
zuul.routes.reportservice.path=/dashboard/**
zuul.routes.reportservice.serviceId=report-service
zuul.host.socket-timeout-millis=600000
zuul.host.connect-timeout-millis:60000
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
