<script lang="javascript" src="dist/xlsx.full.min.js"></script>

<form class="example-form" [formGroup]="summaryForm" (ngSubmit)="onSubmit()">
  <div class="form-group">
      <tr>
  <mat-form-field>  
    <mat-select class="form-control" placeholder="BaseLocation" formControlName="baseLocation" id="baseLocation" >
      <mat-option  [value]="location">select</mat-option>
        <mat-option *ngFor="let location of locations | async" [value]="location">
            {{location}} 
          </mat-option>           
      </mat-select> 
    </mat-form-field>        
    <td width="5%"></td>
    <mat-form-field> 
      <mat-select class="form-control" placeholder="Project" formControlName="project" id="project">
        <mat-option  [value]="proj">select</mat-option>
          <mat-option *ngFor="let proj of projects | async" [value]="proj">
              {{proj}} 
            </mat-option>   
        </mat-select>  
    </mat-form-field>
    <td width="5%"></td>
    <button type="submit" class="btn btn-outline-primary mr-2" (click)="onSubmit();">Search</button>
  </tr>
  </div>
  
</form> 


<div class="example-container mat-elevation-z8 " #TABLE>
  <table mat-table #table [dataSource]="dataSource" class="mat-elevation-z8"  matSort>

      <ng-container matColumnDef="eventId">
        <th  mat-header-cell *matHeaderCellDef mat-sort-header> Event Id </th>
        <td mat-cell *matCellDef="let entry"> {{entry.eventId}} </td>
      </ng-container>
      <ng-container matColumnDef="month">  
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Month </th>
        <td mat-cell *matCellDef="let entry"> {{entry.month}} </td>
      </ng-container>
      
    <ng-container matColumnDef="baseLocation">
      <th  mat-header-cell *matHeaderCellDef mat-sort-header> Location </th>
      <td  mat-cell *matCellDef="let entry"> {{entry.baseLocation}} </td>
    </ng-container>
    <ng-container matColumnDef="beneficiaryName">
      <th  mat-header-cell *matHeaderCellDef mat-sort-header> beneficiaryName </th>
      <td mat-cell *matCellDef="let entry"> {{entry.beneficiaryName}} </td> 
    </ng-container>
    <ng-container matColumnDef="venueAddress">
      <th  mat-header-cell *matHeaderCellDef mat-sort-header> venueAddress </th>
      <td  mat-cell *matCellDef="let entry"> {{entry.venueAddress}} </td>      
    </ng-container>
    <ng-container matColumnDef="councilName">
      <th  mat-header-cell *matHeaderCellDef mat-sort-header> councilName </th>      
      <td mat-cell *matCellDef="let entry"> {{entry.councilName}} </td>    
    </ng-container>
    <ng-container matColumnDef="project">
      <th  mat-header-cell *matHeaderCellDef mat-sort-header> project </th>
      <td  mat-cell *matCellDef="let entry"> {{entry.project}} </td> 
    </ng-container>
    <ng-container matColumnDef="eventName">
      <th  mat-header-cell *matHeaderCellDef mat-sort-header> eventName </th>
      <td  mat-cell *matCellDef="let entry"> {{entry.eventName}} </td>      
    </ng-container>
    <ng-container matColumnDef="eventDesc">
      <th  mat-header-cell *matHeaderCellDef mat-sort-header> eventDesc </th>      
      <td  mat-cell *matCellDef="let entry"> {{entry.eventDesc}} </td>    
    </ng-container>
  <ng-container matColumnDef="eventDate">
    <th  mat-header-cell *matHeaderCellDef mat-sort-header> eventDate </th>
    <td  mat-cell *matCellDef="let entry"> {{entry.eventDate}} </td>      
  </ng-container>
  <ng-container matColumnDef="noofVolunteer">
    <th  mat-header-cell *matHeaderCellDef mat-sort-header> noofVolunteer </th>      
    <td  mat-cell *matCellDef="let entry"> {{entry.noofVolunteer}} </td>    
  </ng-container>
  <ng-container matColumnDef="volunteerhrs">
    <th  mat-header-cell *matHeaderCellDef mat-sort-header> volunteerhrs </th>
    <td  mat-cell *matCellDef="let entry"> {{entry.volunteerhrs}} </td> 
  </ng-container>
  <ng-container matColumnDef="overallVolRingHrs">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> overallVolRingHrs </th>
    <td  mat-cell *matCellDef="let entry"> {{entry.overallVolRingHrs}} </td>      
  </ng-container>
  <ng-container matColumnDef="livesImpacted">
    <th  mat-header-cell *matHeaderCellDef mat-sort-header> livesImpacted </th>      
    <td mat-cell *matCellDef="let entry"> {{entry.livesImpacted}} </td>    
  </ng-container>
  <ng-container matColumnDef="activityType">
    <th  mat-header-cell *matHeaderCellDef mat-sort-header> activityType </th>      
    <td  mat-cell *matCellDef="let entry"> {{entry.activityType}} </td>    
  </ng-container>
  <ng-container matColumnDef="status">
    <th  mat-header-cell *matHeaderCellDef mat-sort-header> status </th>
    <td  mat-cell *matCellDef="let entry"> {{entry.status}} </td> 
  </ng-container>
  <ng-container matColumnDef="pocId">
    <th  mat-header-cell *matHeaderCellDef mat-sort-header> pocId </th>
    <td mat-cell *matCellDef="let entry"> {{entry.pocId}} </td>      
  </ng-container>
  <ng-container matColumnDef="pocName">
    <th  mat-header-cell *matHeaderCellDef mat-sort-header> pocName </th>      
    <td  mat-cell *matCellDef="let entry"> {{entry.pocName}} </td>    
  </ng-container>
  <ng-container matColumnDef="pocContactNo">
    <th  mat-header-cell *matHeaderCellDef mat-sort-header> pocContactNo </th>      
    <td  mat-cell *matCellDef="let entry"> {{entry.pocContactNo}} </td>    
  </ng-container>   

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  <!-- </div> -->
  </table>
  
  <div align="left">
  <mat-paginator  [pageSizeOptions]="[5,10,15]" showFirstLastButtons></mat-paginator>
</div>
</div>  
<td width="70%" ></td>  
<div><button class="btn btn-outline-primary mr-2" (click)="ExportTOExcel()">Export as Excel</button></div>