logging.level.org.springframework.web=DEBUG
# Database
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.18.2.50:8085/hack_fse_met?useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/hack_fse_met?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1 

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.application.name=report-service
management.endpoints.web.exposure.include=*
spring.cloud.refresh.refreshable=none
eureka.client.serviceUrl.defaultZone=http://172.18.2.50:8071/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
#server.port=8087
server.port=8075
eureka.instance.preferIpAddress=true
eureka.instance.hostname=172.18.2.50